# ITAP

10lab/: build.gradle.kts  settings.gradle.kts
10lab/src/main/java/org/example/: Main.java
10lab/src/main/resources/: logback.xml
1lab/: 1lab-java.docx  Palindrome.java  Primes.java
2lab/: 2lab-java.docx  Bow.java  Main.java  MeleeWeapon.java  RangedWeapon.java  Sword.java  Weapon.java
3lab/: 3lab-java.docx  HashTable.java  Main.java  Student.java
4lab/: AgeCheck.java  ArrayAverage.java  DivisionTest.java  ExceptionLogger.java  FileCopy.java
5lab/: IPCheck.java  PasswordCheck.java  UpperAfterLower.java  WordFinder.java
6lab/: SalesTracker.java  Stack.java  TopWords.java
7lab/first/: SumThread.java  TwoThreadArraySum.java
7lab/second/: MaxInMatrix.java  MaxInRowTask.java
7lab/third/: WarehouseTransport.java
8lab/: DataManager.java  DataProcessor.java  Employee.java  EmployeeAnalyticsProcessor.java  EmployeeFilterProcessor.java  EmployeeTransformProcessor.java  Main.java  employees.txt  employees_processed.txt
9lab/: lab_maven.docx  pom.xml
9lab/src/main/java/org/example/: HashTable.java  Main.java  Student.java  StudentSerializer.java
9lab/src/main/resources/: log4j2.xml
labs/: error_log.txt
labs/src/: AgeCheck.java  ArrayAverage.java  DivisionTest.java  FileCopy.java  input.txt  text.txt
labs/src/TODO/: IPCheck.java  NumberFinder.java  PasswordCheck.java  WordFinder.java
spring-lab3-notifications/: pom.xml
spring-lab3-notifications/src/main/java/com/example/spring_lab3_notifications/controller/: NotificationController.java
spring-lab3-notifications/src/main/java/com/example/spring_lab3_notifications/service/: EmailService.java  MessageService.java  NotificationManager.java  SmsService.java
spring-lab3-notifications/src/test/java/com/example/spring_lab3_notifications/: SpringLab3NotificationsApplicationTests.java
spring-lab4-notifications/: pom.xml
spring-lab4-notifications/src/main/java/com/example/spring_lab3_notifications/: SpringLab3NotificationsApplication.java
spring-lab4-notifications/src/main/java/com/example/spring_lab3_notifications/config/: AppConfig.java  SecurityConfig.java
spring-lab4-notifications/src/main/resources/: application.properties
spring-lab4-notifications/src/test/java/com/example/spring_lab3_notifications/: SimpleTest.java  SpyTest.java
(+33 files in other folders)
